{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:7000;https://*:7001",
  //"StarServer": "http://star.newlifex.com:6600",
  "ConnectionStrings": {
    "GitCandy": "Data Source=..\\Data\\GitCandy.db;Provider=SQLite",
    "Membership": "Data Source=..\\Data\\Membership.db;Provider=SQLite",

    // 各种数据库连接字符串模版，连接名GitCandy对应Model.xml中的ConnName
    //"GitCandy": "Server=.;Port=3306;Database=gitCandy;Uid=root;Pwd=root;Provider=MySql",
    //"GitCandy": "Data Source=.;Initial Catalog=gitCandy;user=sa;password=sa;Provider=SqlServer",
    //"GitCandy": "Server=.;Database=gitCandy;Uid=root;Pwd=root;Provider=PostgreSql",
    //"GitCandy": "Data Source=Tcp://127.0.0.1/ORCL;User Id=scott;Password=tiger;Provider=Oracle"

    //"Membership": "Server=.;Port=3306;Database=gitCandy;Uid=root;Pwd=root;Provider=MySql",
    //"Membership": "Data Source=.;Initial Catalog=gitCandy;user=sa;password=sa;Provider=SqlServer",
    //"Membership": "Server=.;Database=gitCandy;Uid=root;Pwd=root;Provider=PostgreSql",
    //"Membership": "Data Source=Tcp://127.0.0.1/ORCL;User Id=scott;Password=tiger;Provider=Oracle"

    // 魔方审计日志使用Membership的连接字符串
    "Log": "MapTo=Membership",
    "Cube": "MapTo=Membership"
  }
}
