{
  "profiles": {
    "GitCandy.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57442;http://localhost:57443"
    }
  }
}